URL_LIST_PATH="backend/resources/urls.txt"
LOCATOR_CONFIG_PATH="backend/resources/data_config.json"
RUNTIME_PATH="backend/runtime"
SCRAPPING_PATH="backend/runtime/scrapping_output.json"
SCRAPPING_PATH_NEW="backend/runtime/scrapping_new_output.json"
TRAINING_CONTEXT="backend/runtime/training_data.txt"